<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  .header
  {
   height: 100%;
   background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(farming-169927_1920.jpeg);  
   background-size: cover;
   background-position: center;
   background-attachment: fixed; 
   padding-top: 20px;
   text-align: ;
   color: #fff;
   padding-bottom: 40px;
  }
  .login-btn
  {
      width: 100px;
      padding: 8px 0;
      outline: none !important;
      border: 2px solid #fff;
      border-radius: 50px;
      background: transparent;
      color: #fff;
      float: right;
  }
  .header h1
  {

    padding-top: 80px;
    padding-bottom: 0;
    font-size: 55px;
  }
  .input-grp
  {
      width: 90%;
      max-width: 500px;
      border-radius: 30px;
      background: #fff;
      margin: auto;
      padding: 2px;
    

  }
  .form-control
  {
   border: 0 !important ;
   border-radius: 30px 0 0 30px !important;
   margin: 2px;
   box-shadow: none !important;
  }
  .input-grp-text
  {
      width: 100px;
      background-image: linear-gradient(#00ff7e,#1f3d90);
      border: 0;
      color: #fff;
      padding: 0 25px;
      border-radius: 30px;
      box-shadow: none;
  }
  .features
  {
   padding: 50px 0;

  }
  h1
  {
      text-align: center;
      padding-bottom: 30px;
  }
  .feature-img img
  {
    width: 30%;
    padding-left: 20px;
  }
  .price
  {
      width: 64px;
      height: 50px;
      background: #ff5722;
      color: #fff;
      font-weight: 700;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
      position: absolute;
      left: 20px;
      bottom: -40px;
  }
  .feature-img
  {
      position: relative;
      width: 300%;
  }
  .rating
  {
      padding: 3px;
      background: #fff;
      bottom: -1px;
      left: 540px;
      position: absolute;
      font-size: 20px;
      color: #ff5722;
      
  }
  .feature-details
  {
      padding: 10px;
      text-align: justify;
      
  }
  .feature-details h4
  {
      font-weight: 600;
      margin-top: 20px;
      padding-top: 30px
  }
  .feature-details .fa
{
    color: #ff5722;
}
  .col-left
  {
      width: 45%;
      float: left;
      padding-left: 30px;
      padding-top: 80px;
  }
  .col-center
  {
      width: 45%;
      float: left;
      padding-left: 80px;
      padding-top: 80px;
  }
  .col-left1
  {
    width: 45%;
      float: right;
      padding-right: 40px; 
      padding-top: 70px;
      padding-bottom: 50px;
  }
  .col-right1
  {
      width: 45%;
      float: left;
      padding-left: 30px;
      padding-top: 70px;
      
  }
  .feature-box
  {
      box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
      margin-bottom: 30px;
      padding-bottom: 100px;
      
  }

  .gallery h1
  {
      margin-top: 100px;
      padding: 100px 0;
      padding-left: 550px;
      
  }
  .gallery-box img
  {
      width: 300px;
      border-radius: 10px;
      transition: 1s;
      padding-left: 30px;
  }

  .gallery-box img:hover
  {
      transform: scale(1.1);
  }

  .gallery-box h2
  {
      
      display: block;
      text-align: center;
      font-weight: 600;
      position: absolute;
      top: 40%;
      left: 50%;
      color: #fff;
      text-shadow: -2px 2px 2px #800;
      transform: translate(-50%,-50%);
      font-size: 30px;
  }
  
  .gallery-box
  {
      position: relative;
      margin-bottom: 40px;
  }
  .col-g1{
      width: 25%;
      float: left;
      padding-left: 10px;
      padding-top: 20px;
      cursor: pointer;
      transition: 1s;
  }
  .col-g1:hover
  {
      transform: scale(1.1);
  }

  .col-g2
  {
    
      width: 25%;
      float: left;
      padding-left: 10px;
      padding-top: 20px;
     cursor: pointer;
     transition: 1s;
  }
  .col-g2:hover
  {
      transform: scale(1.1);
  }
  .col-g3
  {
  
      padding-top: 20px;
      cursor: pointer;
      
      
  }

  .col-g
  {
    width: 25%;
      float: left;
      padding-left: 10px;
      padding-top: 20px; 
      cursor: pointer;
      transition: 1s;
  }

  .col-g:hover
  {
      transform: scale(1.1);
  }


  .col-g3 h2
  {
      padding-left: 1200px;
  }

  .banner
  {
      height: 80%;
    
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
  }







    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURISM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <section class="header">
    <div class="container">
    
    
        <img src="elite tours3.jpg" width="200px" float="left">
        <button type="button" class="login-btn">Login</button>
    </div>
   <center><h1>Exploring our Motherland</h1>
    <p>The Journey Of A Thousand Miles Begins With A Single Step</p>
    </center>
    <div class="input-grp">
        <input type="text" class="form-control" placeholder="Search State" size="60px" >
    
        <button type="submit" class="input-grp-text btn">Search</button>
    
    </div>
    </section>

    <section class="features">
       <center><font size="6"><b>Featured Destinations</b></font></center>
        <div class="container">
            <div class="row">
             <div class="col-left"><div class="feature-box">
                <div class="feature-img">
                    <img src="GOA.jpg">
                    <div class="price">
                        <p>INR.3000</p>
                    </div>
                    <div class="rating">
                      &#9733;&#9733;&#9733;&#9733;&#9734;
                                                   
                    </div>
                </div>
                <div class="feature-details">
                    <h4>GOA</h4>
                    <p><font size="4">
Situated on the west coast of India, the small state 
of Goa is most famous for its stunning beaches. Once
a Portuguese colony, it has a unique mix of cultures,
lots of other smaller, charming towns and villages to
explore and this time we hit the natural side of Goa
to explore some wildlife, unusual secret beaches, 
and unexpected natural attractions.
So, plan a weekend trip and cover all of these natural 
things to see in Goa in one go!</font></p>
<div>
<span><i class="fa fa-map-marker"></i>GOA</span> <span><i class="fa fa-sun-o"></i>4 days</span> <span><i class="fa fa-moon-o"></i>3 night</span>
</div>
                </div>
            </div>
     </div>

             </div>
                    
             <div class="col-center"><div class="feature-box">
                <div class="feature-img">
                    <img src="343-3437848_kerala-tourism.jpg">
                    <div class="price">
                        <p>INR.4000</p>
                    </div>
                    <div class="rating">
                      &#9733;&#9733;&#9733;&#9733;&#9733;
                                                   
                    </div>
                </div>
                <div class="feature-details">
                    <h4>KERALA</h4>
                    <p><font size="4">
                        The land of God, Kerala is believed to be a gift of the Arabian Sea. The pride of Kerala are Exotic Beaches, Breathtaking hill Stations, Enchanting waterfalls, Beautiful lagoons, Meandering rivers and Amazing natural scenarios. Kerala land of beauty and paradise on earth, has a rich natural heritage kept green and fertile by a network of nearly 41 rivers, which also create the emerald beauty of its serene backwaters.</font></p>
<div>
<span><i class="fa fa-map-marker"></i>KERALA</span> <span><i class="fa fa-sun-o"></i>5 days</span> <span><i class="fa fa-moon-o"></i>4 night</span>
</div>
                </div>
            </div>
     </div>
</div>
                 
            
            </div>
           
            <div class="col-left1"><div class="feature-box">
                <div class="feature-img">
                    <img src="J_AND_K_7.jpeg">
                    <div class="price">
                        <p>INR.8000</p>
                    </div>
                    <div class="rating">
                      &#9733;&#9733;&#9733;&#9733;&#9733;
                                                   
                    </div>
                </div>
                <div class="feature-details">
                    <h4>JAMMU & KASHMIR</h4>
                    <p><font size="4">
                        The natural beauty and picturesque locations have made it a favoured destination for tourists across the world. Jammu is famous for its temples, while Kashmir Valley is known for its lakes and gardens. J&K has agro-climatic conditions best suited for horticulture and floriculture.</font></p>
<div>
<span><i class="fa fa-map-marker"></i>KASHMIR</span> <span><i class="fa fa-sun-o"></i>5 days</span> <span><i class="fa fa-moon-o"></i>6 night</span>
</div>
                </div>
            </div>
     </div>

             </div>
                    
             <div class="col-right1"><div class="feature-box">
                <div class="feature-img">
                    <img src="Assam4.jpg" height="400px">
                    <div class="price">
                        <p>INR.5000</p>
                    </div>
                    <div class="rating">
                      &#9733;&#9733;&#9733;&#9733;&#9734;
                                                   
                    </div>
                </div>
                <div class="feature-details">
                    <h4>ASSAM</h4>
                    <p><font size="4">
                        Termed as the land of “Blue Hills and Red River” Assam is the gateway to the north eastern states and has been aptly described as the sentinel of Northeast India. Seven Indian States and two countries Bhutan and Bangladesh, surround Assam which is also close to India’s international borders with China and Myanmar.</font></p>
<div>
<span><i class="fa fa-map-marker"></i></span>ASSAM<span><i class="fa fa-sun-o"></i>4 days</span> <span><i class="fa fa-moon-o"></i>5 night</span>
</div>
                </div>
            </div>
     </div>
</div>
                 
            
            </div>
            </div>
        </div>
    </section>




    <section class="gallery">
     <h1>
        <font size="6"> Travellin Gallery</font>
     </h1>
     <div class="container">
         <div class="row">
             <div class="col-g1">
                 <div class="gallery-box">
                 <img src="wp3218368.jpg">
                 <h2>Goa</h2>
                 </div>
             </div>
             <div class="col-g2">
                <div class="gallery-box">
                <img src="Sonamarg.jpeg">
                <h2>Kashmir</h2>
                </div>
            </div>
         </div>


         
            <div class="col-g">
                <div class="gallery-box">
                <img src="6c567e31c110e95254a6a7c792b0fd62.jpg">
                <h2>Kerala</h2>
                </div>
            </div>
            <div class="col-g3">
               <div class="gallery-box">
               <img src="Assam-Tourism.jpg">
               <h2>Assam</h2>
               </div>
           </div>

        
     </div>
         
    </section>

    <section class="banner">
    

    
    </section>
  </body>

</html>